<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thevectorlab.net/flatlab/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Aug 2015 03:42:50 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Mosaddek">
	<meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<link rel="shortcut icon" href="img/favicon.html">

	<title>DreamCar - Admin</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-reset.css" rel="stylesheet">
	<!--external css-->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">

	<link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/index2.css">
    <link rel="stylesheet" href="assets/css/index3.css">
    <link rel="stylesheet" href="assets/css/index4.css">
    <link rel="stylesheet" type="text/css" href="assets/css/admin.css">

	<!--right slidebar-->
	<link href="css/slidebars.css" rel="stylesheet">

	<!-- Custom styles for this template -->

	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />
	<link rel="stylesheet" href="./assets/css/responsive.css">
	<link rel="stylesheet" href="./assets/css/animate.css">
	<link rel="stylesheet" href="./assets/hover/css/hover-min.css">
	<link rel="stylesheet" href="./assets/OwlCarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./assets/OwlCarousel/dist/assets/owl.theme.default.min.css">
	<link rel="icon" href="./image/car.ico">
	<link rel="icon" href="./image/car.ico">



	<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body>

	<section id="container" >
		<!--header start-->
		<header class="header white-bg">
			<div class="sidebar-toggle-box">
				<div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
			</div>
			<!--logo start-->
			<a href="admin.html" class="logo">Dream<span>Car</span></a>
			<!--logo end-->
			<div class="top-nav ">
				<!--search & user info start-->
				<ul class="nav pull-right top-menu">
					<li>
						<input type="text" class="form-control search" placeholder="Search">
					</li>
					<!-- user login dropdown start-->
					<li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" src="img/avatar1_small.jpg">
                            <span class="username">Nguyễn Gia Huỳnh</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li style="width: 100%"><a href="profile_admin.html"><i class=" fa fa-suitcase"></i>Hồ sơ cá nhân</a></li>
                            <li><a href="login.html"><i class="fa fa-key"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
					<!-- user login dropdown end -->
				</ul>
				<!--search & user info end-->
			</div>
		</header>
		<!--header end-->
		<!--sidebar start-->
		<aside>
			<div id="sidebar"  class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu" id="nav-accordion">
					<li>
						<a href="admin.html">
							<i class="fa fa-dashboard"></i>
							<span>Dashboard</span>
						</a>
					</li>

					<li class="sub-menu">
						<a href="manage_car.html" >
							<i class="fa fa-laptop"></i>
							<span>Quản lí xe</span>
						</a>
					</li>

					<li class="sub-menu">
						<a  href="manage_kind_of_car.html" >
							<i class="fa fa-book"></i>
							<span>Quản lí dòng xe</span>
						</a>
					</li>

					<li class="sub-menu">
						<a href="manage_manufacturer.html" >
							<i class="fa fa-cogs"></i>
							<span>Quản lí hãng xe</span>
						</a>
					</li>

					<li class="sub-menu">
						<a class="active" href="manage_order.html" >
							<i class="fa fa-shopping-cart"></i>
							<span>Quản lí đơn đặt hàng</span>
						</a>
					</li>
				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->
		<!--main content start-->
		<section id="main-content">
			<section class="wrapper">
				
				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th>Mã hóa đơn</th>
							<th>Mã khách hàng</th>
							<th>Khách hàng</th>
							<th>Số lượng sản phẩm mua</th>
							<th>Chi tiết hóa đơn</th>
							<th>Tổng tiền</th>
							<th>Ngày lập hóa đơn</th>
							<th>Tình trạng</th>
						</tr>
					</thead>
					<tbody id="list">
						<tr class="success">
							<td>#0001</td>
							<td>000000001</td>
							<td>Lê Văn Luyện</td>
							<td>3</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.200.000.000đ</td>
							<td>21/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0002</td>
							<td>000000002</td>
							<td>Lê Bảo Anh</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.400.000.000đ</td>
							<td>21/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="danger">
							<td>#0003</td>
							<td>000000003</td>
							<td>Lê Bảo Ngọc</td>
							<td>3</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.500.000.000đ</td>
							<td>21/10/2018</td>
							<td data-name="ChuaGiao">Chưa giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="danger">
							<td>#0004</td>
							<td>000000004</td>
							<td>Nguyễn Bảo Châu</td>
							<td>4</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.300.000.000đ</td>
							<td>21/10/2018</td>
							<td data-name="ChuaGiao">Chưa giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0005</td>
							<td>000000005</td>
							<td>Lưu Quang Cường</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.500.000.000đ</td>
							<td>20/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0006</td>
							<td>000000006</td>
							<td>Lê Bảo Ngọc</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.800.000.000đ</td>
							<td>20/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="danger">
							<td>#0007</td>
							<td>000000006</td>
							<td>Lê Bảo Trâm</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.800.000.000đ</td>
							<td>20/10/2018</td>
							<td data-name="ChuaGiao">Chưa giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0008</td>
							<td>000000006</td>
							<td>Lê Thanh Hùng</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.800.000.000đ</td>
							<td>19/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0009</td>
							<td>000000009</td>
							<td>Trần Minh Chương</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>3.800.000.000đ</td>
							<td>19/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0010</td>
							<td>000000010</td>
							<td>Trần Minh Thuận</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>2.300.000.000đ</td>
							<td>19/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0011</td>
							<td>000000011</td>
							<td>Nguyễn Gia Bảo</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.300.000.000đ</td>
							<td>18/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0012</td>
							<td>000000012</td>
							<td>Nguyễn Gia Hưng</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.900.000.000đ</td>
							<td>18/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0013</td>
							<td>000000013</td>
							<td>Nguyễn Hữu Bảo</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>1.800.000.000đ</td>
							<td>18/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0014</td>
							<td>000000014</td>
							<td>Nguyễn Lê Khánh</td>
							<td>2</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>2.500.000.000đ</td>
							<td>17/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
						<tr class="success">
							<td>#0015</td>
							<td>000000015</td>
							<td>Nguyễn Lê Năng</td>
							<td>3</td>
							<td style="text-align: center">
								<button type="button" class="button square hvr-rectangle-out" name="Detail" data-toggle="modal" data-target="#boxDetail">
									<i class="fa fa-eye"></i>
								</button>
							</td>
							<td>2.200.000.000đ</td>
							<td>17/10/2018</td>
							<td data-name="DaGiao">Đã giao
								<button type="button" class="button square hvr-rectangle-out" name="editStatus">
									<i class="fa fa-edit"></i>
								</button>
							</td>
						</tr>
					</tbody>
				</table>

				<div class="modal fade" id="boxDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title">Thông tin chi tiết</h4>
							</div>
							<div class="modal-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!--main content end-->


		<!--footer start-->
		<footer class="site-footer">
			<div class="text-center">
				2018 &copy; DreamCar by Team14.
				<a href="#" class="go-top">
					<i class="fa fa-angle-up"></i>
				</a>
			</div>
		</footer>
		<!--footer end-->
	</section>

	<!-- js placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
	<script src="js/jquery.sparkline.js" type="text/javascript"></script>
	<script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
	<script src="js/owl.carousel.js" ></script>
	<script src="js/jquery.customSelect.min.js" ></script>
	<script src="js/respond.min.js" ></script>

	<!--right slidebar-->
	<script src="js/slidebars.min.js"></script>

	<!--common script for all pages-->
	<script src="js/common-scripts.js"></script>

	<!--script for this page-->
	<script src="js/sparkline-chart.js"></script>
	<script src="js/easy-pie-chart.js"></script>
	<script src="js/count.js"></script>

	<script>

      //owl carousel

      $(document).ready(function() {
      	$("#owl-demo").owlCarousel({
      		navigation : true,
      		slideSpeed : 300,
      		paginationSpeed : 400,
      		singleItem : true,
      		autoPlay:true

      	});
      });

      //custom select box

      $(function(){
      	$('select.styled').customSelect();
      });

  </script>

  <script src="assets/js/admin.js"></script>
  <script src="./assets/OwlCarousel/dist/owl.carousel.min.js"></script>

</body>

</html>
